# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://192.168.1.2:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=hdfs://192.168.1.2:9000
yarn.resourcemanager.scheduler.address=hdfs://192.168.1.2:9000
mapreduce.jobhistory.address=hdfs://192.168.1.2:9000